<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;          
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 150px;
            background-color:lightblue;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1{
            color:white;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>SADHANA</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>Welcome to My Portfolio!</h2>
        <p>I am a passionate web developer with a focus on creating user-friendly and responsive websites.</p>
        <p>Explore my projects and get to know more about my work.</p>
        <a href="index.html" class="button">View Portfolio</a>
    </section>

    <footer>
        <p>&copy; 2024 Sadhana</p>
    </footer>
</body>
</html>
