<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:aquamarine;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 5px auto;
            padding: 10px;
            background-color:blanchedalmond;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        h1{
            color:white;
        }
        h2{
            color: black;
        }

        .project1 img {
            margin-bottom: 20px;
            width: 300px;
            height: 300px;
        }
        .project2 img {
            margin-bottom: 20px;
            width: 300px;
            height: 300px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: -70px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>SADHANA</h1>
        <p>Web Developer</p>
    </header>
    

    <section>
        <h2>Projects</h2>
        <div class="project1">
            <h3>Project 1</h3>
            <p>Weather website</p>
            <img src="pp1.png" alt="text">
        </div>
        <div class="project2">
            <h3>Project 2</h3>
            <p>temperature converter</p>
            <img src="PP2.png" alt="text">
            <a href="index.html" class="button">View Portfolio</a>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>
</html>
